<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Mamboo | online Shoping</title>
    <style>
       .old_price {
            font-weight: bold;
            color: #d9534f;
            text-decoration: line-through;
        }

        .new_price {
            font-weight: bold;
            /* background-color: #5cb85c; */
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .price-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

       
    </style>
</head>
<body>
    {% extends 'shop/laylot/main.html' %}
    {% block content %}
    
    {% include 'shop/ins/slider.html' %}
    
    <div class="container" style="margin-top:70px;" >
        <div class="row">
            <div class="col-12">
              <h4 class="mb-3">HOT SALES</h4>
              <hr style="border-color:#b8bfc2;">
            </div>
            {% for item in products %}
            <div class="col-md-4 col-lg-3">
              <div class="card my-3">
                <img src="{{ item.product_image.url }}" class="card-img-top" alt="{{ item.name }}">
                <a href="{% url 'product_details' item.category.name item.name %}" style="text-decoration: none;">
                  <div class="card-body">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <div class="price-container">
                      <span class="old_price">Rs.{{ item.original_price|floatformat:2 }}</span>
                      <span class="new_price">Rs.{{ item.selling_price|floatformat:2 }}</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
    {% endblock content %}
</body>
</html>